# tomcat-azure

./: README.md  pom.xml
simple-tomcat-app/: pom.xml
simple-tomcat-app/simple-tomcat-maven-app.git/: packed-refs
simple-tomcat-app/simple-tomcat-maven-app.git/objects/pack/: pack-5ca34991233f71423bf3df7c7886137b1e51f4eb.rev
simple-tomcat-maven-app.git/: config
simple-tomcat-maven-app.git/objects/pack/: pack-5ca34991233f71423bf3df7c7886137b1e51f4eb.idx  pack-5ca34991233f71423bf3df7c7886137b1e51f4eb.pack
src/main/java/com/example/: HelloServlet.java
